{
  "private": true,
  "name": "saika-monorepo",
  "repository": {
    "type": "git",
    "url": "2nthony/saika"
  },
  "workspaces": [
    "core",
    "plugins/*",
    "packages/*",
    "themes/*"
  ],
  "author": "2nthony <ant.hu@outlook.com>",
  "scripts": {
    "lint": "xo",
    "test": "npm run lint && echo lol",
    "release": "lerna version --conventional-commits",
    "website": "poi -s --config website/poi.config.js",
    "website:build": "poi --prod --config website/poi.config.js",
    "now-build": "npm run website:build"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-rem": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.2",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.1",
    "poi": "^12.7.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "prismjs": "^1.17.1",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": [
      "rem",
      "plugin:prettier/recommended",
      "plugin:vue/essential"
    ],
    "prettier": true,
    "envs": [
      "browser"
    ],
    "ignores": [
      "**/website/**",
      "**/dist/**"
    ],
    "globals": [
      "__SAIKA_VERSION__",
      "__PRISM_VERSION__"
    ],
    "extensions": [
      "vue"
    ],
    "rules": {
      "unicorn/no-abusive-eslint-disable": "off",
      "unicorn/filename-case": "off",
      "import/no-unassigned-import": "off",
      "require-atomic-updates": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue,css}": [
      "xo --fix",
      "git add"
    ],
    "*.{md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "saika-code-block-buttons": "^1.0.1"
  }
}
