{
  "mode": "file",
  "out": "website/public/docs",
  "readme": "none",
  "theme": "minimal",
  "exclude": [
    "core/saika/lib/utils"
  ],
  "excludeNotExported": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "includeDeclarations": true
}
