{
  "name": "@saika/mermaid",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bili",
    "prepublishOnly": "yarn build"
  },
  "module": "src/index.js",
  "main": "dist/index.js",
  "files": [
    "src",
    "dist/index.js"
  ],
  "author": "2nthony <ant.hu@outlook.com>",
  "homepage": "https://github.com/2nthony/saika#readme",
  "license": "MIT",
  "devDependencies": {
    "bili": "^4.8.1"
  }
}
